/*---------------------- 
fonts
 -------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/*--------------------------- 
      common style or utilities
  -------------------------------*/

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  margin: 0;
  padding-bottom: 30px;
}

/*----------------------header section start-------*/

header {
  /* height: 10vh; */
  background-color: #562eff;
  margin: auto;
  margin-top: 0;
  padding: 0;
}

.main-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main-nav .logo {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.main-nav .logo img {
  width: 40px;
  padding-right: 10px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.main-nav ul li a {
  text-decoration: none;
  color: #fff;
}

.main-nav ul li:not(:last-child) a {
  padding: 18px;
}

.main-nav ul li:last-child a {
  padding-left: 18px;
}

/* .navbar {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
 }
 
 .half-width {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .half-width a {
   text-decoration: none;
 }
 
 .navbar a,
 h1 {
   color: white;
   margin: 6%;
 }
 
 .profile-picture-icon {
   margin-top: 6%;
   height: 56px;
   width: 56px;
 } */

/*---------------- header section end -----------*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: #ffffff;
  width: 890px;
  padding: 33px 30px 45px 30px;
  border-radius: 5px;
  margin-top: 21px;
  box-sizing: border-box;
}

hr {
  border: 1px solid #d1d1d1;
  /* margin-bottom: 27px; */
}

/*--------------------------
   top player style 
   -----------------------------*/

.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/*----------------------
      top blog styles 
   ----------------------*/

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog .blog-info {
  margin-left: 16px;
}
.blog .blog-title {
  font-size: 20px;
}
.blog .blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog .blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/*---------------------- 
  courses styles 
  --------------------------*/

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}
.course {
  /* width: 253px; */
  padding: 13px 11px 17px 13px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.507);
  border-radius: 10px;
}
.course .course-bannar img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-size: 20px;
}
.course-author {
  color: #ed6b4f;
  font-size: 15px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 25px;
}
.course-duration {
  color: #ff4a60;
  background: #ffe4e8;
  border-radius: 10px;
  padding: 0 5px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}

/*---------------------------
    Media Queries 
   ----------------------------*/

/*------------ Mobile Devices ----------------*/

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}

/*-------------- Tablet devices ----------------*/
